{
    "name": "screenit-v2",
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/erikpersson0884/screenIT-frontend-rework#readme",
    "bugs": {
        "url": "https://github.com/erikpersson0884/screenIT-frontend-rework/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/erikpersson0884/screenIT-v2.git"
    },
    "author": "Erik Persson",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "client": "npm run dev-client",
        "server": "npm run dev-server",
        
        "dev-client": "cd client && npm run dev",
        "dev-server": "cd server && npm run dev",
        "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",

        "start-client": "cd client && npm run start",
        "start-server": "cd server && npm run start",
        "start": "concurrently \"npm run start-client\" \"npm run start-server\""
    },
    "dependencies": {
        "concurrently": "^9.2.1"
    }
}
